# Use `tmux` to launch or `tmux attach` if already running

# First install https://github.com/tmux-plugins/tpm and then
# TRIGGER + I for the plugins. Below works for tmux 2.3.

# Change TRIGGER
unbind C-b
set -g prefix F11
bind F11 send-prefix

# Reload the file with TRIGGER+r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"

# Redefine pane splitting; retain current directory of existing pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Add shortcuts for new and kill sessions
bind X confirm-before kill-session

# No delays
set -s escape-time 1

# Enable mouse selections
set-option -g mouse on
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Theme
set-option -g status-position top
set -g status-bg colour103
set -g status-fg colour215
set -g status-right-length 120
set -g status-left-length 50
set -g window-status-style fg=colour215
# setw -g window-style fg=colour240
# setw -g window-active-style fg=white
# set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour215

# Center the window list in the status line
set -g status-justify centre

# left status: session | battery | date and time
set -g status-left " #S"

# right status: Kubernetes context, see https://github.com/jonmosco/kube-tmux
# and AWS context, see https://github.com/mhausenblas/aws-tmux
set -g status-right "#(bash ~/.tmux/aws-tmux/aws.tmux)"

# Resurrect, see https://github.com/tmux-plugins/tmux-resurrect
# Restore sessions TRIGGER  + Ctrl-s (safe) / Ctrl-r (restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum, see https://github.com/tmux-plugins/tmux-continuum
# saves/restores automatically (15min interval)
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# battery, see https://github.com/tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'

# The tmux plugin manager, see https://github.com/tmux-plugins/tpm:
run '~/.tmux/plugins/tpm/tpm'
set -g default-shell /bin/sh
set -g default-command $SHELL
